# gitbook-publish-autoscript

./: README.en.md  README.md  pom.xml
config/: application.properties
src/main/java/com/albert/: Application.java  StartupRunner.java
src/main/java/com/albert/config/: ConfigInfo.java
src/main/java/com/albert/handler/: GitHandler.java  GitbookHandler.java
src/main/java/com/albert/script/: GitbookAutoScript.java  GitbookManualScript.java
src/main/java/com/albert/util/: FileCopyUtils.java  ShellUtils.java
src/main/java/com/albert/vo/: WorkStatusVo.java
src/test/java/com/albert/: ApplicationTests.java
